{
		nodes: [
			{
				name : "Alice",
				timeline : 0,
				protocols : [
					{
						protocol : 'BB84',
						name : 'bb84',
						timeline : 0,
						type : 'SENDER',
					},
					{
						protocol : 'Cascade',
						name : 'cascade',
						timeline : 0,
						type : 'SENDER'
					}
				],
				components : [
					{
						type : 'LightSource',
						name : 'lightsource',
						timeline : 0,
						frequency : 80000, 				//hz
						wavelength : 100, 				//nm
						mean_photon_num : 0.1,
						encoding_type : 'pol',
						quantum_state : [			
							45						// angle, need another param for probability?
						]
					}
				],
			},
			{
				name : "Bob",
				timeline : 0,
				protocols : [
					{
						protocol : 'BB84',
						name : 'bb84',
						timeline : 0,
						type : 'RECEIVER',
					},
					{
						protocol : 'Cascade',
						name : 'cascade',
						timeline : 0,
						type : 'RECEIVER'
					}
				],
				components : [
					{	type : "QSDetector",
						name : 'detector',
						timeline : 0,
						splitter : 
							{	type : "Splitter",
								name : 'splitter',
								basis : [0, 90],
								fidelity : 1.0, 			
							},
						detectors : [
							{	type : "Detector",
								name : 'detector_0',
								efficiency : 0.8,               // percentage
								dark_count : 10.0,              // per second
								count_rate : 100000000, 		// per second
								time_resolution : 10, 			// ps
							},
							{	type : "Detector",
								name : 'detector_1',
								efficiency : 0.8,               // percentage
								dark_count : 10.0,              // per second
								count_rate : 100000000, 		// per second
								time_resolution : 10, 			// ps
							}
						],
					}
				],
			}
		],
		QChannel: [
			{
				name : "quantum_channel",
				timeline : 0,
				distance : 10000, 						// m
				temperature : 20.0, 					// C
                attenuation : 0.0002,                   // db/m
                light_speed: 0.0003,                    // m/ps
                depo_rate : 0.02,						// percentage
				sender : "Alice.lightsource",			// node_name.device_name
				receiver : "Bob.detector",				// node_name.device_name
			}
		],
		CChannel: [
			{
				name : "classical_channel",
				timeline : 0,
				delay : 5000000000,						// ps
				ends : ["Alice","Bob"]
			}
		]
}
